[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/supervisord.log ; main log file; default $CWD/supervisord.log
pidfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/supervisord.pid ; pidfile location; default supervisord.pid
childlogdir=/home/normal-user/Desktop/42-projects/Taskmaster/logs             ; where child log files will live
loglevel=info                                                                 ; log level; default to info; others: critical, error, warn, debug, trace, blather
logfile_backups=25                                                            ; # of main logfile backups; 0 means none, default to 10
nocleanup=true


[supervisorctl]
serverurl=unix:///home/normal-user/Desktop/42-projects/Taskmaster/sock/supervisor.sock  ; use a unix:// URL  for a unix socket
#serverurl=http://localhost:9001        ; use an http:// url to specify an inet socket

[unix_http_server]
file=/home/normal-user/Desktop/42-projects/Taskmaster/sock/supervisor.sock   ; the path to the socket file
chmod=0700    



[program:nodehook]
command=/home/normal-user/Desktop/nodeV20.16.0/bin/node /home/normal-user/Desktop/42-projects/Taskmaster/nodehook/nodehook.js
directory=/srv
autostart=true
autorestart=true
startretries=3
startsecs=5
stopsignal=QUIT
stderr_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/nodehook.stderr
stdout_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/nodehook.stdout
#user=www-data
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
redirect_stderr=true
redirect_stdout=true


[program:nginx]
command=/usr/local/bin/nginx -c /home/normal-user/Desktop/42-projects/Taskmaster/nginx/default.conf
numprocs=1
umask=022
directory=/home/normal-user/Desktop/42-projects/Taskmaster/nginx/public
autostart=false
autorestart=true
exitcodes=0,2
startretries=3
startsecs=5
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/nginx.stdout
stderr_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/nginx.stderr
environment=STARTED_BY="taskmaster",ANSWER="42"
redirect_stderr=true
redirect_stdout=true

; [program:vogsphere]
; command=/usr/local/bin/vogsphere-worker --no-prefork
; numprocs=2
; process_name=%(program_name)s_%(process_num)02d
; umask=077
; directory=/home/normal-user/Desktop/42-projects/Taskmaster/vogsphere/
; autostart=false
; autorestart=true
; exitcodes=0
; startretries=3
; startsecs=5
; stopsignal=USR1
; stopwaitsecs=10
; stdout_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/vgsworker_%(process_num)02d.stdout
; stderr_logfile=/home/normal-user/Desktop/42-projects/Taskmaster/logs/vgsworker_%(process_num)02d.stderr
; redirect_stderr=true
